<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VibvizTool</title>
    <script src="https://unpkg.com/meyda/dist/web/meyda.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
    <script src="THREE.MeshLine.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
    <script type="module" defer src="./script/main.js"></script>
    <script type="module" defer src="./script/pickr.js"></script>
    <script defer src="./script/getAudio.js"></script>
</head>

<body>
    <h4 class="thetitle" id="title"></h4>
    <!--시각화 요소 features-->
    <div id="userCustom">#000000</div>
    <div id="content">
        <label for="thefile" class="file"> Choose a Music to Visualize!
            <input type="file" id="thefile" accept="audio/mp3" />
        </label>
        <audio id="audio" controls></audio>
    </div>
    
    <nav>
        <div class="dropdownLine">
            <p> Line </p>
            <div class="dropdown-Line">
            <!-- <input type="checkbox"> -->
               <p id="menuLine"> Pitch </p>
                    <!-- <input id="toggle" type="checkbox" checked> -->
                    <button class="pitchLineMenu" id="pitchLineHeight"> Line Height </button>
                    <button class="pitchLineMenu" id="pitchLineThickness"> Line Thickness </button>
                    <button class="pitchLineMenu" id="pitchLineType"> Line Type </button>
               <br>
               <p id="menuLine"> Dynamics </p>
                    <button class="dynamicLineMenu" id="dynamicLineHeight"> Line Height </button>
                    <button class="dynamicLineMenu" id="dynamicLineThickness"> Line Thickness </button>
                    <button class="dynamicLineMenu" id="dynamicLineType"> Line Type </button>
               <br>
               <p id="menuLine"> Background </p>
                    <button class="visualButtonColors" type="button"> Colors </button>
            </div>
        </div>

        <div class="dropdownSphere">
            <p> Sphere </p>
            <div class="dropdown-Sphere">
                <!-- <p class="sth"> hey !</p> -->
            </div>
        </div>

        <div class="dropdownRing">
            <p> Ring </p>
            <div class="dropdown-Ring">
                <!-- <p class="sth"> hey !</p> -->
            </div>
        </div>

        <div class="dropdownBox">
            <p> Box </p>
            <div class="dropdown-Box">

            </div>
        </div>

        <div class="dropdownTorus">
            <p> Torus </p>
            <div class="dropdown-Torus">

            </div>
        </div>

        <div class="dropdownCone">
            <p> Cone </p>
            <div class="dropdown-Cone">

            </div>
        </div>

        <div class="dropdownHeart">
            <p> Heart </p>
            <div class="dropdown-Heart">

            </div>
        </div>
    </nav>

    <!--시각화 output-->
    <div id="container"></div>
</body>
</html>